{
  "name": "difflens-eslint-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "ESLint and its parser, installed for the analyzer to shell out to. Not part of the web app.",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "typescript-eslint": "^8.18.0"
  }
}
